<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:padding="10dp"
        android:text="Detalles"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:gravity="center"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetalleProducto"
        android:layout_width="180dp"
        android:layout_height="165dp"
        android:padding="5dp"
        android:layout_margin="12dp"
        android:background="#333"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgProductoD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="#333"

                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
